server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/coderabbit?serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=cosmos
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mybatis≈‰÷√
#mybatis.config-location=classpath:mybatis-generator/generatorConfig.xml
mybatis.mapper-locations=classpath:mapper/*.xml
# Redis ≈‰÷√
spring.redis.host=101.200.221.41
spring.redis.port=6379
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=10
spring.redis.password=2307670510
